<!DOCTYPE html>
<html>
<head>

</head>

    <body>
        <strong><h1>Student Bio </h1></strong>
        <br>
        <strong><h2>Bryce Pingul</h2></strong>
        <br>
        <img src="http://placekitten.com/200/300" alt="">
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minima, cum numquam ipsa omnis alias ratione provident blanditiis fuga necessitatibus amet error expedita, labore consectetur beatae ducimus aliquid veniam suscipit?</p>
        <br>
        <strong><h2>Contact Info</h2></strong>
        <br>
        <ul>
            <li><strong>Email: </strong><a href="mailto:brycepingul@gmail.com" target="_blank"> brycepingul@gmail.com</a></li>
            <li><strong>Github: </strong> <a href="https://github.com/" target="_blank">Github</a></li>
            <li><strong>Protfolio: </strong> <a href="_blank"> coming soon</a></li>
        </ul>

    </body>

</html>